<!DOCTYPE html>
<html class="html"  lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <body>
        <link rel="stylesheet" href="./TTT.css">
    <script src="TTT.js"></script>
        <main>
            <div>
                <div id="board">
                    <div>
                        <button class="sqr" id="1"></button>
                        <button class="sqr" id="2"></button>
                        <button class="sqr" id="3"></button>
                    </div>
                    <div>
                        <button class="sqr" id="4"></button>
                        <button class="sqr" id="5"></button>
                        <button class="sqr" id="6"></button>
                    </div>
                    <div>
                        <button class="sqr" id="7"></button>
                        <button class="sqr" id="8"></button>
                        <button class="sqr" id="9"></button>
                    </div>
                </div>
            </div>
            <div class="winning-message" id="winningMessage">
                <div id="WinningMessageText"></div>
                <button id="restartButton">Restart</button>
            </div>
        </main>
    </body>
</html>